/* RESET */
@import url(animate.css);
@import url(animate.css);
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none; }

/* estilos generales */
body {
  font-family: 'Roboto', sans-serif;
  background-color: whitesmoke; }

header {
  height: 5rem;
  background-color: white; }

.ul {
  color: black;
  text-decoration: none;
  margin-left: 1rem;
  gap: 1rem; }

header .nav-color {
  background-color: white !important;
  z-index: 2; }

footer {
  background-color: black;
  text-align: center;
  padding-bottom: 0.1rem; }
  footer h3 {
    font-size: 1rem;
    color: whitesmoke;
    padding: 1rem;
    padding-top: 1.3rem; }
  footer h4 {
    position: fixed;
    bottom: 0.5px;
    right: 20px; }

/* estilos del index */
header nav div .div-nav {
  margin-left: 40%; }

main #div-home {
  z-index: 1;
  background-image: url(../img/main-portada.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  text-align: center;
  color: whitesmoke;
  padding: 8rem;
  font-weight: 900; }
  main #div-home h1 {
    font-weight: 900; }

main section .reserva {
  display: flex;
  color: black;
  margin-top: 2rem;
  align-items: center;
  justify-content: center;
  gap: 2rem; }

main section .boton-reserva {
  background-color: black;
  color: white;
  border: none;
  padding: 10px 10px;
  font-size: 16px;
  border-radius: 5px;
  transition: transform 0.3s ease; }

main section .boton-reserva:hover {
  transform: scale(0.95); }

main .section-home {
  margin-top: 3rem;
  margin-bottom: 2rem;
  display: grid;
  grid-template-columns: repeat(2, 2fr);
  grid-template-rows: repeat(2, 2fr);
  gap: 0.2rem; }
  main .section-home .caba-rosa {
    background-image: url(../img/habitacion-rosa.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    color: whitesmoke;
    padding-top: 1rem; }
  main .section-home .caba-celeste {
    background-image: url(../img/habitacion-celeste.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    color: whitesmoke;
    padding-top: 1rem; }
  main .section-home .caba-amarilla {
    background-image: url(../img/habitacion-amarilla.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    color: whitesmoke;
    padding-top: 1rem; }
  main .section-home .caba-verde {
    background-image: url(../img/habitacion-verde.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    color: whitesmoke;
    padding-top: 1rem; }
  main .section-home .caba {
    text-align: center; }
    main .section-home .caba .link-caba {
      text-decoration: none;
      color: whitesmoke; }
      main .section-home .caba .link-caba ul {
        padding-left: 0; }

/* mq para mobile */
@media screen and (max-width: 600px) {
  header .nav-color div .div-nav {
    margin-left: 0; }
  main section .reserva {
    display: block;
    text-align: center; }
    main section .reserva .boton-reserva {
      background-color: black;
      color: white;
      border: none;
      padding: 10px 10px;
      font-size: 16px;
      border-radius: 5px;
      transition: transform 0.3s ease; }
  main .section-home {
    display: block; }
  footer h3 {
    text-align: start; }
  footer h4 {
    right: 0px; } }

.contacto-map #box-contacto div form .area-ct, .contacto-map #box-contacto div form .input-ct {
  width: 100%;
  padding: 10px;
  margin-left: 1.2rem; }

.box-img-ct .box-telefono, .box-img-ct .box-direccion, .box-img-ct .box-mail {
  text-align: center;
  margin-bottom: 2rem;
  padding-top: 5rem;
  padding-bottom: 5rem;
  color: whitesmoke;
  width: 100%; }

main .grid-promos .box-uno, main .grid-promos .box-tres, main .grid-promos .box-cinco {
  background-color: black;
  color: whitesmoke;
  justify-content: center;
  align-items: center;
  text-align: center; }

/* estilos de contacto */
.contacto-map {
  display: flex;
  justify-content: center;
  align-items: center; }
  .contacto-map #box-contacto {
    width: 40%; }
    .contacto-map #box-contacto div h1 {
      margin-top: 1rem;
      margin-left: 2rem;
      padding-bottom: 20px;
      font-weight: 700; }
    .contacto-map #box-contacto div form {
      margin-left: 1rem; }
      .contacto-map #box-contacto div form label {
        display: block;
        margin-top: 10px;
        margin-left: 1.2rem; }
      .contacto-map #box-contacto div form .boton-contacto {
        background-color: black;
        color: white;
        border: none;
        padding: 10px 20px;
        margin-left: 1.1rem;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        border-radius: 5px;
        cursor: pointer;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2); }
      .contacto-map #box-contacto div form .boton-contacto:hover {
        background-color: #333; }

.box-img-ct {
  display: flex;
  margin-top: 2rem; }
  .box-img-ct .box-telefono {
    background-image: url(../img/contacto-telefono.jpeg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover; }
  .box-img-ct .box-direccion {
    background-image: url(../img/contacto-mapa.jfif);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover; }
  .box-img-ct .box-mail {
    background-image: url(../img/contacto-mail.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover; }

.box-mapa {
  margin-left: 3rem;
  margin-top: 4rem;
  display: flex;
  width: 55%;
  justify-content: center;
  padding: 1rem; }

/* mq para mobile */
@media screen and (max-width: 600px) {
  #box-contacto {
    display: none; }
  .box-img-ct {
    display: block;
    width: 100%;
    margin-bottom: 1rem;
    overflow: hidden; }
    .box-img-ct .box-telefono {
      margin-bottom: 0; }
    .box-img-ct .box-direccion {
      margin-bottom: 0; }
    .box-img-ct .box-mail {
      margin-bottom: 0; }
    .box-img-ct .box-ct {
      width: 33.33%; }
  .box-mapa {
    display: none; } }

/* mq para tablet */
@media screen and (min-width: 600px) and (max-width: 1024px) {
  main #box-contacto {
    display: none; }
  main .box-mapa {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 0px; } }

.contacto-map #box-contacto div form .area-ct, .contacto-map #box-contacto div form .input-ct {
  width: 100%;
  padding: 10px;
  margin-left: 1.2rem; }

.box-img-ct .box-telefono, .box-img-ct .box-direccion, .box-img-ct .box-mail {
  text-align: center;
  margin-bottom: 2rem;
  padding-top: 5rem;
  padding-bottom: 5rem;
  color: whitesmoke;
  width: 100%; }

main .grid-promos .box-uno, main .grid-promos .box-tres, main .grid-promos .box-cinco {
  background-color: black;
  color: whitesmoke;
  justify-content: center;
  align-items: center;
  text-align: center; }

/* estilos de galeria */
#body-galeria {
  background-color: black; }
  #body-galeria .main-galeria .box-galeria {
    display: grid;
    padding: 2rem;
    row-gap: 0.6rem;
    column-gap: 0.6rem;
    margin-top: 2rem;
    margin-bottom: 2rem; }
    #body-galeria .main-galeria .box-galeria .fotos {
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      padding: 8rem; }
    #body-galeria .main-galeria .box-galeria .foto-uno {
      background-image: url(../img/galeria-uno.jpg);
      grid-column: span 2; }
    #body-galeria .main-galeria .box-galeria .foto-dos {
      background-image: url(../img/galeria-dos.jpg); }
    #body-galeria .main-galeria .box-galeria .foto-tres {
      background-image: url(../img/galeria-tres.jpg); }
    #body-galeria .main-galeria .box-galeria .foto-cuatro {
      background-image: url(../img/shuka-portada-dos.jpg);
      grid-column: span 2; }
    #body-galeria .main-galeria .box-galeria .foto-cinco {
      background-image: url(../img/shuka-portada.jpg);
      grid-row: span 2; }
    #body-galeria .main-galeria .box-galeria .foto-seis {
      background-image: url(../img/galeria-seis.jpg); }
    #body-galeria .main-galeria .box-galeria .foto-siete {
      background-image: url(../img/galeria-siete.jpg);
      grid-column: span 3; }
  #body-galeria .main-galeria section .grid-galeria-dos {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
    margin-left: 2rem;
    margin-right: 2rem;
    height: 150rem;
    row-gap: 0.6rem;
    column-gap: 0.6rem;
    background-size: cover; }
    #body-galeria .main-galeria section .grid-galeria-dos .fotos {
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      padding: 8rem; }
    #body-galeria .main-galeria section .grid-galeria-dos .foto-ocho {
      background-image: url(../img/galeria-ocho.jpg);
      grid-column: span 1; }
    #body-galeria .main-galeria section .grid-galeria-dos .foto-nueve {
      background-image: url(../img/galeria-nueve.jpg); }
    #body-galeria .main-galeria section .grid-galeria-dos .foto-diez {
      background-image: url(../img/galeria-diez.jpg); }
    #body-galeria .main-galeria section .grid-galeria-dos .foto-once {
      background-image: url(../img/galeria-once.jpg); }
    #body-galeria .main-galeria section .grid-galeria-dos .foto-doce {
      background-image: url(../img/galeria-doce.jpg); }
    #body-galeria .main-galeria section .grid-galeria-dos .foto-trece {
      background-image: url(../img/galeria-trece.jpg); }
    #body-galeria .main-galeria section .grid-galeria-dos .foto-catorce {
      background-image: url(../img/galeria-catorce.jpg); }
    #body-galeria .main-galeria section .grid-galeria-dos .foto-quince {
      background-image: url(../img/galeria-quince.jpg); }

/* mq para mobile */
@media screen and (max-width: 600px) {
  .main-galeria .box-galeria {
    overflow: hidden;
    padding: 1rem;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 33%);
    row-gap: 1rem; }
    .main-galeria .box-galeria .foto-cinco {
      display: none; }
    .main-galeria .box-galeria .foto-uno {
      display: none; }
    .main-galeria .box-galeria .foto-cuatro {
      display: none; }
    .main-galeria .box-galeria .foto-siete {
      display: none; }
  .main-galeria section .grid-galeria-dos .fotos {
    grid-column: 1 / span 2; }
  .main-galeria section .grid-galeria-dos .foto-ocho {
    display: none; }
  .main-galeria section .grid-galeria-dos .foto-diez {
    display: none; }
  .main-galeria section .grid-galeria-dos .foto-trece {
    display: none; }
  .main-galeria section .grid-galeria-dos .foto-quince {
    display: none; } }

/* mq para tablet */
@media screen and (min-width: 600px) and (max-width: 1024px) {
  .main-galeria .box-galeria {
    overflow: hidden;
    padding: 1rem;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 33%);
    row-gap: 1rem; }
    .main-galeria .box-galeria .foto-siete {
      display: none; }
    .main-galeria .box-galeria .foto-cuatro {
      display: none; } }

.contacto-map #box-contacto div form .area-ct, .contacto-map #box-contacto div form .input-ct {
  width: 100%;
  padding: 10px;
  margin-left: 1.2rem; }

.box-img-ct .box-telefono, .box-img-ct .box-direccion, .box-img-ct .box-mail {
  text-align: center;
  margin-bottom: 2rem;
  padding-top: 5rem;
  padding-bottom: 5rem;
  color: whitesmoke;
  width: 100%; }

main .grid-promos .box-uno, main .grid-promos .box-tres, main .grid-promos .box-cinco {
  background-color: black;
  color: whitesmoke;
  justify-content: center;
  align-items: center;
  text-align: center; }

/* estilos de promos */
main .grid-promos {
  display: grid;
  grid-template-columns: 33% 33% 33%;
  grid-template-rows: repeat(3, 1fr);
  margin-top: 2rem;
  margin-bottom: 2rem; }
  main .grid-promos .grid-box {
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%; }
    main .grid-promos .grid-box p {
      margin-left: 10px;
      margin-right: 10px;
      font-size: 1.3rem; }
    main .grid-promos .grid-box .texto-promo {
      margin-top: 1rem; }
    main .grid-promos .grid-box .boton-promo {
      background-color: whitesmoke;
      color: black;
      border: none;
      padding: 10px 15px;
      font-size: 16px;
      border-radius: 5px;
      font-weight: bold;
      transition: background-color 0.3s ease; }
    main .grid-promos .grid-box .boton-promo:hover {
      background-color: lightgray;
      cursor: pointer; }
  main .grid-promos .box-dos {
    background-image: url(../img/promocion-uno.png);
    padding: 10rem;
    grid-column: span 2; }
  main .grid-promos .box-cuatro {
    background-image: url(../img/promocion-dos.png);
    padding: 10rem;
    grid-column: span 2; }
  main .grid-promos .box-seis {
    background-image: url(../img/promocion-tres.jfif);
    padding: 10rem;
    grid-column: span 2; }

/* mq para mobile */
@media screen and (max-width: 600px) {
  main .grid-promos {
    overflow: hidden;
    max-width: 100vh;
    height: auto;
    grid-template-columns: 50% 50%; }
    main .grid-promos .box-dos {
      grid-column: span 1; }
    main .grid-promos .box-cuatro {
      grid-column: span 1; }
    main .grid-promos .box-seis {
      grid-column: span 1; } }

.contacto-map #box-contacto div form .area-ct, .contacto-map #box-contacto div form .input-ct {
  width: 100%;
  padding: 10px;
  margin-left: 1.2rem; }

.box-img-ct .box-telefono, .box-img-ct .box-direccion, .box-img-ct .box-mail {
  text-align: center;
  margin-bottom: 2rem;
  padding-top: 5rem;
  padding-bottom: 5rem;
  color: whitesmoke;
  width: 100%; }

main .grid-promos .box-uno, main .grid-promos .box-tres, main .grid-promos .box-cinco {
  background-color: black;
  color: whitesmoke;
  justify-content: center;
  align-items: center;
  text-align: center; }

/* estilos de servicios */
main .box-servicios {
  display: flex;
  padding-top: 4rem;
  padding-bottom: 4rem;
  justify-content: center;
  gap: 4rem;
  text-align: center;
  font-weight: 700; }
  main .box-servicios div p {
    margin-top: 1rem;
    color: black; }

/* mq para mobile */
@media screen and (max-width: 600px) {
  main .box-servicios {
    display: block; } }

/* mq para tablet */
@media screen and (min-width: 600px) and (max-width: 1024px) {
  main .box-servicios {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr); } }
