//imports
@import "vars.scss";

//mixin

//mixin index
@mixin banner{
    background-image: url(../img/main-portada.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    text-align: center;
    color: $color-principal;
    padding: 8rem;
    font-weight: 900;
}

@mixin reserva{
    display: flex;
    color: $color-footer;
    margin-top: 2rem;
    align-items: center;
    justify-content: center;
    gap: 2rem;
}

@mixin grid-cabas{
    margin-top: 3rem;
    margin-bottom: 2rem;
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    grid-template-rows: repeat(2, 2fr);
    gap: 0.2rem;
}

@mixin cabanias($bg-image){
    background-image: $bg-image;
    background-size: cover;
    background-repeat: no-repeat;
    color: $color-principal;
    padding-top: 1rem;
}

@mixin boton{
    background-color: black;
    color: white;
    border: none;
    padding: 10px 10px;
    font-size: 16px;
    border-radius: 5px;
    transition: transform 0.3s ease;
}

//mixin contacto
@mixin contacto-h1{
    margin-top: 1rem;
    margin-left: 2rem;
    padding-bottom: 20px;
    font-weight: 700;
}

@mixin contacto-label{
    display: block;
    margin-top: 10px;
    margin-left: 1.2rem;
}

@mixin contacto-btn{
    background-color: $color-footer;
    color: $color-header;
    border: none;
    padding: 10px 20px;
    margin-left: 1.1rem;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

@mixin mapa{
    margin-left: 3rem;
    margin-top: 4rem;
    display: flex;
    width: 55%;
    justify-content: center;
    padding: 1rem;
}

@mixin contacto-img($bgd-image){
    background-image: $bgd-image;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

//mixin promos
@mixin grid-promos{
    display: grid;
    grid-template-columns: 33% 33% 33%;
    grid-template-rows: repeat(3, 1fr);
    margin-top: 2rem;
    margin-bottom: 2rem;
}

@mixin promo-btn{
    background-color: $color-principal;
    color: $color-footer;
    border: none;
    padding: 10px 15px;
    font-size: 16px;
    border-radius: 5px;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

@mixin background{
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

//mixin servicios
@mixin servicios{
    display: flex;
    padding-top: 4rem;
    padding-bottom: 4rem;
    justify-content: center;
    gap: 4rem;
    text-align: center;
    font-weight: 700;
}

//mixin galeria
@mixin box-galeria{
    display: grid;
    padding: 2rem;
    row-gap: 0.6rem;
    column-gap: 0.6rem;
    margin-top: 2rem;
    margin-bottom: 2rem;
}

@mixin box-galeria-dos{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
    margin-left: 2rem;
    margin-right: 2rem;
    height: 150rem;
    row-gap: 0.6rem;
    column-gap: 0.6rem;
    background-size: cover;
}

//mixin mq
@mixin boton-mq{
    color: $color-principal;
    background-color: $color-footer;
    padding: 0.3rem;
}

@mixin box-img{
    display: block;
    width: 100%;
    margin-bottom: 1rem;
    overflow: hidden;
}

@mixin promos-mobile{
    overflow: hidden;
    max-width: 100vh;
    height: auto;
    grid-template-columns: 50% 50%;
}

@mixin galeria-mobile{
    overflow: hidden;
    padding: 1rem;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 33%);
}

@mixin galeria-mobile-dos{
    overflow: hidden;
    padding: 1rem;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr);
}

@mixin mobile-galeria{
    overflow: hidden;
    padding: 1rem;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 33%);
    row-gap: 1rem;
}

@mixin tablet-galeria{
    overflow: hidden;
    padding: 1rem;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 33%);
    row-gap: 1rem;
}

